{
  "id": "cc.ewelink.zigbee",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "eWeLink Zigbee"
  },
  "description": {
    "en": "Adds support for generic eWeLink Zigbee devices"
  },
  "brandColor": "#1976D2",
  "category": [
    "appliances"
  ],
  "source": "https://github.com/smarthomesven/homey-ewelink-zigbee",
  "bugs": {
    "url": "https://github.com/smarthomesven/homey-ewelink-zigbee/issues"
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Sven Serlier",
    "email": "sven@dypodex.com"
  }
}